.menuContainer
  display: flex
  flex-direction: column
  gap: 5px
  button
    padding: 10px
    border: 0
    background: none
    border-radius: 3px
    &:hover
      background: rgba(211, 211, 211, 0.56)
