.contentEnter
  opacity: 0
  transform: translateY(-10%)
.contentEnterActive
  transition: opacity 100ms ease-out 100ms, transform 100ms ease-out 100ms
  opacity: 1
  transform: translateY(0)
.contentExit
  opacity: 1
  transform: translateY(0)
.contentExitActive
  opacity: 0
  transform: translateY(-10%)
  transition: opacity 200ms ease-out, transform 200ms ease-out
.overlayEnter
  opacity: 0
.overlayEnterActive
  transition: opacity 200ms ease-out
  opacity: 1
.overlayExit
  opacity: 1
.overlayExitActive
  opacity: 0
  transition: opacity 200ms ease-out