.container
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  z-index: 100
.overlay
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 101
  cursor: pointer
.content
  position: relative
  border: 1px solid #e6e6e6
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1)
  border-radius: 5px
  overflow: auto
  background-color: #f8f8f8
  z-index: 102
  max-width: 100px
  min-height: 100px
  padding: 10px