.header
  background: var(--color-brand--1)

.list
  display: flex
  gap: 1rem
  padding: 20px
  justify-content: flex-end
.link
  text-decoration: none
  font-weight: 600

  &.active
    text-decoration: underline
    text-underline-offset: 6px